In [55]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi      3     laki-laki   12A
1         2  Matematika     23     perempuan   12C
2         3  Matematika     22     laki-laki   12B
3         4     Biologi     98     perempuan   12A
4         5  Matematika     69     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [56]:
# code here
display(df[['nilai', 'kelas']])
display(df[['nilai', 'pelajaran']][5 : 11])

    nilai kelas
0       3   12A
1      23   12C
2      22   12B
3      98   12A
4      69   12A
5      88   12C
6      28   12A
7      50   12C
8      23   12D
9      91   12B
10     92   12B
11     10   12A
12     83   12D
13     39   12A
14     42   12D
15     72   12D
16     79   12A
17     89   12B
18     91   12B
19     58   12D

    nilai   pelajaran
5      88      Fisika
6      28     Ekonomi
7      50      Fisika
8      23     Geologi
9      91  Matematika
10     92      Fisika

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [57]:
# code here
display(df[(df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')])
display(df[(df['pelajaran'] == 'Kimia') & (df['nilai'] > 50)])

perempuan = df['jenis-kelamin'] == 'perempuan'
nilai = df['nilai'] > 70
kelas = df['kelas'] == '12C'
display(df[perempuan & nilai & kelas])

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6    Fisika     88     perempuan   12C
6          7   Ekonomi     28     perempuan   12A
7          8    Fisika     50     perempuan   12C
10        11    Fisika     92     laki-laki   12B
11        12   Ekonomi     10     laki-laki   12A
19        20   Ekonomi     58     laki-laki   12D

    siswa_id pelajaran  nilai jenis-kelamin kelas
15        16     Kimia     72     laki-laki   12D

   siswa_id pelajaran  nilai jenis-kelamin kelas
5         6    Fisika     88     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [58]:
# code here
def normalized(x):
    return (x - x.min()) / (x.max() - x.min())

df[['nilai']].apply(normalized)

       nilai
0   0.000000
1   0.210526
2   0.200000
3   1.000000
4   0.694737
5   0.894737
6   0.263158
7   0.494737
8   0.210526
9   0.926316
10  0.936842
11  0.073684
12  0.842105
13  0.378947
14  0.410526
15  0.726316
16  0.800000
17  0.905263
18  0.926316
19  0.578947